D:\C_Sharp\HW6\HW6\bin\Debug\netcoreapp3.1\HW6.exe
D:\C_Sharp\HW6\HW6\bin\Debug\netcoreapp3.1\HW6.deps.json
D:\C_Sharp\HW6\HW6\bin\Debug\netcoreapp3.1\HW6.runtimeconfig.json
D:\C_Sharp\HW6\HW6\bin\Debug\netcoreapp3.1\HW6.runtimeconfig.dev.json
D:\C_Sharp\HW6\HW6\bin\Debug\netcoreapp3.1\HW6.dll
D:\C_Sharp\HW6\HW6\bin\Debug\netcoreapp3.1\HW6.pdb
D:\C_Sharp\HW6\HW6\obj\Debug\netcoreapp3.1\HW6.csprojAssemblyReference.cache
D:\C_Sharp\HW6\HW6\obj\Debug\netcoreapp3.1\HW6.csproj.CoreCompileInputs.cache
D:\C_Sharp\HW6\HW6\obj\Debug\netcoreapp3.1\HW6.AssemblyInfoInputs.cache
D:\C_Sharp\HW6\HW6\obj\Debug\netcoreapp3.1\HW6.AssemblyInfo.cs
D:\C_Sharp\HW6\HW6\obj\Debug\netcoreapp3.1\HW6.dll
D:\C_Sharp\HW6\HW6\obj\Debug\netcoreapp3.1\HW6.pdb
D:\C_Sharp\HW6\HW6\obj\Debug\netcoreapp3.1\HW6.genruntimeconfig.cache
