D:\C_Sharp\HW11\HW11\bin\Debug\netcoreapp3.1\HW11.exe
D:\C_Sharp\HW11\HW11\bin\Debug\netcoreapp3.1\HW11.deps.json
D:\C_Sharp\HW11\HW11\bin\Debug\netcoreapp3.1\HW11.runtimeconfig.json
D:\C_Sharp\HW11\HW11\bin\Debug\netcoreapp3.1\HW11.runtimeconfig.dev.json
D:\C_Sharp\HW11\HW11\bin\Debug\netcoreapp3.1\HW11.dll
D:\C_Sharp\HW11\HW11\bin\Debug\netcoreapp3.1\HW11.pdb
D:\C_Sharp\HW11\HW11\obj\Debug\netcoreapp3.1\HW11.csprojAssemblyReference.cache
D:\C_Sharp\HW11\HW11\obj\Debug\netcoreapp3.1\HW11.csproj.CoreCompileInputs.cache
D:\C_Sharp\HW11\HW11\obj\Debug\netcoreapp3.1\HW11.AssemblyInfoInputs.cache
D:\C_Sharp\HW11\HW11\obj\Debug\netcoreapp3.1\HW11.AssemblyInfo.cs
D:\C_Sharp\HW11\HW11\obj\Debug\netcoreapp3.1\HW11.dll
D:\C_Sharp\HW11\HW11\obj\Debug\netcoreapp3.1\HW11.pdb
D:\C_Sharp\HW11\HW11\obj\Debug\netcoreapp3.1\HW11.genruntimeconfig.cache
