D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\bin\Debug\netcoreapp3.1\lectie_5_5_18_20.exe
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\bin\Debug\netcoreapp3.1\lectie_5_5_18_20.deps.json
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\bin\Debug\netcoreapp3.1\lectie_5_5_18_20.runtimeconfig.json
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\bin\Debug\netcoreapp3.1\lectie_5_5_18_20.runtimeconfig.dev.json
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\bin\Debug\netcoreapp3.1\lectie_5_5_18_20.dll
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\bin\Debug\netcoreapp3.1\lectie_5_5_18_20.pdb
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\obj\Debug\netcoreapp3.1\lectie_5_5_18_20.csprojAssemblyReference.cache
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\obj\Debug\netcoreapp3.1\lectie_5_5_18_20.csproj.CoreCompileInputs.cache
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\obj\Debug\netcoreapp3.1\lectie_5_5_18_20.AssemblyInfoInputs.cache
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\obj\Debug\netcoreapp3.1\lectie_5_5_18_20.AssemblyInfo.cs
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\obj\Debug\netcoreapp3.1\lectie_5_5_18_20.dll
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\obj\Debug\netcoreapp3.1\lectie_5_5_18_20.pdb
D:\C_Sharp\lectie_5_5_18_20\lectie_5_5_18_20\obj\Debug\netcoreapp3.1\lectie_5_5_18_20.genruntimeconfig.cache
