D:\C_Sharp\Euler28\Euler28\bin\Debug\netcoreapp3.1\Euler28.exe
D:\C_Sharp\Euler28\Euler28\bin\Debug\netcoreapp3.1\Euler28.deps.json
D:\C_Sharp\Euler28\Euler28\bin\Debug\netcoreapp3.1\Euler28.runtimeconfig.json
D:\C_Sharp\Euler28\Euler28\bin\Debug\netcoreapp3.1\Euler28.runtimeconfig.dev.json
D:\C_Sharp\Euler28\Euler28\bin\Debug\netcoreapp3.1\Euler28.dll
D:\C_Sharp\Euler28\Euler28\bin\Debug\netcoreapp3.1\Euler28.pdb
D:\C_Sharp\Euler28\Euler28\obj\Debug\netcoreapp3.1\Euler28.csprojAssemblyReference.cache
D:\C_Sharp\Euler28\Euler28\obj\Debug\netcoreapp3.1\Euler28.AssemblyInfoInputs.cache
D:\C_Sharp\Euler28\Euler28\obj\Debug\netcoreapp3.1\Euler28.AssemblyInfo.cs
D:\C_Sharp\Euler28\Euler28\obj\Debug\netcoreapp3.1\Euler28.csproj.CoreCompileInputs.cache
D:\C_Sharp\Euler28\Euler28\obj\Debug\netcoreapp3.1\Euler28.dll
D:\C_Sharp\Euler28\Euler28\obj\Debug\netcoreapp3.1\Euler28.pdb
D:\C_Sharp\Euler28\Euler28\obj\Debug\netcoreapp3.1\Euler28.genruntimeconfig.cache
