D:\C_Sharp\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.exe
D:\C_Sharp\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.deps.json
D:\C_Sharp\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.runtimeconfig.json
D:\C_Sharp\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.runtimeconfig.dev.json
D:\C_Sharp\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.dll
D:\C_Sharp\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.pdb
D:\C_Sharp\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.csprojAssemblyReference.cache
D:\C_Sharp\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.csproj.CoreCompileInputs.cache
D:\C_Sharp\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.AssemblyInfoInputs.cache
D:\C_Sharp\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.AssemblyInfo.cs
D:\C_Sharp\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.dll
D:\C_Sharp\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.pdb
D:\C_Sharp\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.genruntimeconfig.cache
