D:\C_Sharp\HW12\HW12\bin\Debug\netcoreapp3.1\HW12.exe
D:\C_Sharp\HW12\HW12\bin\Debug\netcoreapp3.1\HW12.deps.json
D:\C_Sharp\HW12\HW12\bin\Debug\netcoreapp3.1\HW12.runtimeconfig.json
D:\C_Sharp\HW12\HW12\bin\Debug\netcoreapp3.1\HW12.runtimeconfig.dev.json
D:\C_Sharp\HW12\HW12\bin\Debug\netcoreapp3.1\HW12.dll
D:\C_Sharp\HW12\HW12\bin\Debug\netcoreapp3.1\HW12.pdb
D:\C_Sharp\HW12\HW12\obj\Debug\netcoreapp3.1\HW12.csprojAssemblyReference.cache
D:\C_Sharp\HW12\HW12\obj\Debug\netcoreapp3.1\HW12.csproj.CoreCompileInputs.cache
D:\C_Sharp\HW12\HW12\obj\Debug\netcoreapp3.1\HW12.AssemblyInfoInputs.cache
D:\C_Sharp\HW12\HW12\obj\Debug\netcoreapp3.1\HW12.AssemblyInfo.cs
D:\C_Sharp\HW12\HW12\obj\Debug\netcoreapp3.1\HW12.dll
D:\C_Sharp\HW12\HW12\obj\Debug\netcoreapp3.1\HW12.pdb
D:\C_Sharp\HW12\HW12\obj\Debug\netcoreapp3.1\HW12.genruntimeconfig.cache
